# Información del servidor remoto
REMOTE_USER=usuario_remoto
REMOTE_HOST=192.168.1.100

# Información para la notificación de Telegram
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=-123456789
